<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- icon link -->

    <script src="https://kit.fontawesome.com/2746af3dde.js" crossorigin="anonymous"></script>

    <!-- css link -->

    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap link -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">


    <title>Edu Course</title>
</head>
<body>

    <header class="container">

      <nav class="navbar navbar-expand-lg bg-lwhite mt-4">
        <div class="container">
          <a class="navbar-brand fs-2 fw-bold" href="#">Edu Course</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courser List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">For Educator</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <form class="">
              <button class="btn bg-primary text-white fw-bold" type="submit">Sign Up</button>
            </form>
          </div>
        </div>
      </nav>

<!-- cover part design -->

          <section class="mt-2 mb-5">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/cover/cover-1.png" class="rounded d-block w-100 brightness" alt="..." style="height: 600px; max-height:100vh">
                    <div class="carousel-caption position-absolute top-50 start-50 translate-middle w-100">
                       <div>
                        <p class="h1 fw-bolder text-white">Start Your</p>
                        <p class="h1 fw-bolder text-white">Online Course</p>
                        <p class="h5 fw-bold text-white">Don't sit idly. Select your favorite course and
                          <br>enrich your knowledge.</p>
                        <button type="button" class="btn btn-primary fw-bold mt-4 px-5 text-white">
                            Enroll Now
                        </button>
 
                       </div>
                    </div>
                  </div>
                  <div class="carousel-item">

                    <img src="images/cover/cover-2.jpg" class="rounded d-block w-100 brightness" alt="..." style="height: 600px; max-height:100vh">

                    <div class="carousel-caption position-absolute top-50 start-50 translate-middle w-100">
                       <div>
                        <p class="h1 fw-bolder text-white">Start Your</p>
                        <p class="h1 fw-bolder text-white">Online Course</p>
                        <p class="h5 fw-bold text-white">Don't sit idly. Select your favorite course and
                          <br> enrich your knowledge.</p>
                        <button type="button" class="btn btn-primary fw-bold mt-4 px-5 text-white">
                            Enroll Now
                        </button>
 
                       </div>
                    </div>
                  </div>
                  <div class="carousel-item active">
                    <img src="images/cover/cover-3.jpg" class="rounded d-block w-100 brightness" alt="..." style="height: 600px; max-height:100vh">
                    <div class="carousel-caption position-absolute top-50 start-50 translate-middle w-100">
                       <div>
                        <p class="h1 fw-bolder text-white">Start Your</p>
                        <p class="h1 fw-bolder text-white">Online Course</p>
                        <p class="h5 fw-bold text-white">Don't sit idly. Select your favorite course and
                          <br> enrich your knowledge.</p>
                        <button type="button" class="btn btn-primary fw-bold mt-4 px-5 text-white">
                            Enroll Now
                        </button>
 
                       </div>
                    </div>
                  </div>


                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

          </section>



    </header>

    <main class="container">

      <section class="mt-5 mb-5 d-flex flex-column justify-content-center align-items-center">

        <p class="h1 fw-bolder text-dark">Choose The Couse</p>
        <p class="h2 fw-bolder text-dark">You Want To Enroll Now</p>
        <p class="fw-bold text-black-50 text-center">Every courses has global demand just enroll.<br>Utilize Coursera to advance your professional and personal objectives.</p>

      </section>

<!-- course part design -->

      <section  class="mt-5 mb-5">

          <div class="container text-center">
            <div class="row g-3">
              <div class="col-lg-6 col-md-12 col-sm-12 d-lg-flex d-md-flex">

                    <div class="col-lg-4 col-md-4 col-sm-12">
                      <img class="w-100" src="images/course/course-1.png" alt="">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 border border-light border-3 rounded px-2 py-4 text-start">
                      <h4>Fundamental Of UI/UX Design</h4>
                      <p class=" h6 fw-semi-bold text-black-50">
                        Some quick example text to build on the title and make up the bulk of the card
                      </p>
                      <p class="h5 fw-bold text-primary">$15</p>
                    
                    </div>

              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 d-lg-flex d-md-flex">

                    <div class="col-lg-4 col-md-4 col-sm-12">
                      <img class="w-100" src="images/course/course-2.png" alt="">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 border border-light border-3 rounded px-2 py-4 text-start">
                      <h4>Javascript Basic to advanced</h4>
                      <p class=" h6 fw-semi-bold text-black-50">
                        Some quick example text to build on the title and make up the bulk of the card
                      </p>
                      <p class="h5 fw-bold text-primary">$15</p>
                    
                    </div>

              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 d-lg-flex d-md-flex">

                    <div class="col-lg-4 col-md-4 col-sm-12">
                      <img class="w-100" src="images/course/course-3.png" alt="">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 border border-light border-3 rounded px-2 py-4 text-start">
                      <h4>Fullstack Web Development</h4>
                      <p class=" h6 fw-semi-bold text-black-50">
                        Some quick example text to build on the title and make up the bulk of the card
                      </p>
                      <p class="h5 fw-bold text-primary">$15</p>
                    
                    </div>

              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 d-lg-flex d-md-flex">

                    <div class="col-lg-4 col-md-4 col-sm-12">
                      <img class="w-100" src="images/course/course-4.png" alt="">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 border border-light border-3 rounded px-2 py-4 text-start">
                      <h4>Digital Marketing</h4>
                      <p class=" h6 fw-semi-bold text-black-50">
                        Some quick example text to build on the title and make up the bulk of the card
                      </p>
                      <p class="h5 fw-bold text-primary">$15</p>
                    
                    </div>

              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 d-lg-flex d-md-flex">

                    <div class="col-lg-4 col-md-4 col-sm-12">
                      <img class="w-100" src="images/course/course-5.png" alt="">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 border border-light border-3 rounded px-2 py-4 text-start">
                      <h4>Photography Basic Rules</h4>
                      <p class=" h6 fw-semi-bold text-black-50">
                        Some quick example text to build on the title and make up the bulk of the card
                      </p>
                      <p class="h5 fw-bold text-primary">$15</p>
                    
                    </div>

              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 d-lg-flex d-md-flex">

                    <div class="col-lg-4 col-md-4 col-sm-12">
                      <img class="w-100" src="images/course/course-6.png" alt="">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 border border-light border-3 rounded px-2 py-4 text-start">
                      <h4>Motion Graphics</h4>
                      <p class=" h6 fw-semi-bold text-black-50">
                        Some quick example text to build on the title and make up the bulk of the card
                      </p>
                      <p class="h5 fw-bold text-primary">$15</p>
                    
                    </div>

              </div>






              
            </div>
          </div>

      </section>

      <section class="d-flex flex-column justify-content-center align-items-center">

        <button type="button" class="btn btn-primary fw-bold">
          See More Course
        </button>

      </section>

<!-- ---------- inside join now part box modal design -->

      <section class="mt-5 mb-5">

        <div class="row bg-primary text-white p-5 g-2">

          <div class="text-lg-start text-center text-md-center col-lg-6">

            <p class="h1 fw-bolder">Ready to join?</p>
            <p class="fw-bolder">
              Start, switch, or advance your career with more than 1,000 courses, Professional Certificates, and degrees from world-class universities and companies.
            </p>

          </div>
<!-- modal -->

          <div class="text-start col-lg-6 d-flex flex-column justify-content-center align-items-center">

<!-- Button trigger modal -->
            <button type="button" class="btn fw-bold bg-white text-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Enroll Now
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class=" text-black modal-title" id="exampleModalLabel">Registration</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">

                    </button>
                  </div>
                  <div class="modal-body">
                    <form action="">
                  
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label text-black">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                    </form>
                    ...
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
                </div>
              </div>
            </div>

            
          </div>
          
        </div>

      </section>

<!--------- students feedback-------->

      <section class="mt-5 mb-5">


        <div class="d-flex flex-column justify-content-center align-items-center">

          <div class="text-center">
            <h1>Students Feedback</h1>
            <p>Here are some feedback of our students who completd the course succefully.</p>
          </div>

          <!-- carousel -->

          <div class="w-100">
            <div id="carouselExampleControls" class="carousel slide mx-3" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
  
                  <div class="row g-4">
  
                    <div class="text-lg-start col-lg-6">
  
                      <div class="border border-1 border-secondary rounded p-4">
                        <div class="d-flex justify-content-between">
                          <img src="images/comma.png" alt="">
    
                          <div class="d-flex justify-content-around">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            
                          </div>
    
                        </div>
    
                        <p class="mt-3">This course was short but very informative and very helpful for an aspiring
                          leader like myself. It also helped me understand how to view or understand when I receive feedback. I highly recommend it!!
                        </p>
  
                        <div class="d-flex justify-content-start">
                          <img src="images/man3.png" alt="">
                          <div>
                            <p>Awlad Hossain <br>UI Designer</p>
                            
                          </div>
                        </div>
      
                      </div>
                      </div>
    
                    <div class="text-lg-start col-lg-6">
  
                      <div class="border border-1 border-secondary rounded p-4">
                        <div class="d-flex justify-content-between">
                          <img src="images/comma.png" alt="">
    
                          <div class="d-flex justify-content-around">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            
                          </div>
    
                        </div>
    
                        <p class="mt-3">This course was short but very informative and very helpful for an aspiring
                          leader like myself. It also helped me understand how to view or understand when I receive feedback. I highly recommend it!!
                        </p>
  
                        <div class="d-flex justify-content-start">
                          <img src="images/women2.png" alt="">
                          <div>
                            <p>Shanta Akter <br>Graphic Designer</p>
                            
                          </div>
                        </div>
      
                      </div>
    
                     
    
                    </div>
                  </div>
                  
                </div>
              </div>
              <button class="carousel-control-prev position-absolute top-50 start-0 translate-middle" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon bg-primary rounded-circle" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next position-absolute top-50 start-100 translate-middle" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon bg-primary rounded-circle" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>

        </div>

        

      </section>


<!-- Frequently asked question design part -->

      <section class="mt-5 mb-5">

        <div class="d-flex flex-column justify-content-center align-items-center">
          <div class="text-center">
            <h1>Frequently Asked Questions</h1>
            <p>Most of the question that frequently asked. You may find your answer here.</p>
          </div>

          <div class="w-75">

            <div class="accordion" id="accordionExample">
              <div class="accordion-item mb-3">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    What are the differences between flexbox and grid?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Grid and flexbox. The basic difference between CSS Grid Layout and CSS Flexbox Layout is that <strong>flexbox was designed for layout in one dimension - either a row or a column. Grid was designed for two-dimensional layout - rows, and columns at the same time.</strong>
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3 border-top">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    What are the differences between bootstrap and tailwind?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    The main difference between TailwindCSS and Bootstrap is that <strong>Tailwind CSS is not a UI kit.</strong> Unlike UI kits such as Bootstrap, Bulma, and Foundation, Tailwind CSS doesn't have a default theme or built-in UI components. Instead, it comes with predesigned widgets you can use to build your site from scratch.
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3 border-top">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    What is CSS box model?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    In CSS, the term "box model" is used when talking about design and layout. The CSS box model is essentially <strong>a box that wraps around every HTML element.</strong> It consists of: margins, borders, padding, and the actual content.
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-3 border-top">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    What is semantic tag?
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    The HTML semantics refers to <strong>the tags that provide meaning to an HTML page rather than just presentation.</strong> It makes HTML more comprehensible by better defining the different sections and layout of web pages.
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </section>


<!---------- Company part design--------->
      <section class="mt-5 mb-5 d-none d-lg-block">

        <div class="d-flex flex-column justify-content-center align-items-center">
          <div class="text-center">
            <h1 class="fw-bolder">Trusted by over 800+ companies</h1>
          </div>

          <div class="row gx-5 mt-5">

            <div class="col-lg-2"><img class="w-100" src="images/company/company-1.png" alt=""></div>
            <div class="col-lg-2"><img class="w-100" src="images/company/company-2.png" alt=""></div>
            <div class="col-lg-2"><img class="w-100 h-75" src="images/company/company-3.png" alt=""></div>
            <div class="col-lg-2"><img class="w-100 h-75" src="images/company/company-4.png" alt=""></div>
            <div class="col-lg-2"><img class="w-100 h-75" src="images/company/company-5.png" alt=""></div>
            <div class="col-lg-2"><img class="w-100 h-75" src="images/company/company-6.png" alt=""></div>

          </div>
        </div>



      </section>


      



    </main>




    <!-- js link -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

<footer class="mb-lg-0 bg-dark h-100 d-flex flex-column justify-content-center align-items-center py-5">

  <p class="fs-1 fw-bold text-white">Edu Coure</p>
  <p class="fw-bold text-white text-center">Office 41, Zawaya Buildin, Ghala Muscat,<br>Sultanate of Oman </p>
  <p class="fw-bold text-white">Privacy Ploicy | Terms of use</p>

  <div class="row g-5">
    
    <p class="col-4 fs-1">
        <a href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook-square"></i>
        </a>
        
    </p>

    <p class="col-4 fs-1">
        <a href="https://www.messenger.com/login.php?next=https%3A%2F%2Fwww.messenger.com%2Ft%2F100008653759116">
            <i class="fa-brands fa-facebook-messenger"></i>
        </a>
    </p>

    <p class="col-4 fs-1">
        <a href="https://www.instagram.com/accounts/login/">
            <i class="fa-brands fa-instagram"></i>
        </a>
        
    </p>


  </div>


  

</footer>
</html>